<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
        <h1>Vrindawan Dham</h1>
        <br>
        <p>It's just heaven that you can get without leaving your body!</p>
        <ol>
            <h3><u>Top 5 Attraction of the place </u></h3>
            <li><strong>Banke Bihari Mandir </strong></li>
            <li><strong>Barsana</strong></li>
            <li><strong>Gowardhan Parvat Parikrama</strong>
            </li>
            <li><strong>Ram Mandir</strong></li>
            <li><strong>Yamuna Tat</strong></li>
        </ol>

        <ul>
            <h3><u>Must Try Foods in Vrindawan</u></h3>
            <li><i><strong>Golgappe</strong></i></li>
            <li><i><strong>Poori And Kachori</strong></i></li>
            <li><i><strong>Jalebi</strong></i></li>
            <li><i><strong>Khoya ke pede</strong></i></li>
            <li><i><strong>Barfi</strong></i></li>
            
        </ul>
    </div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
